@font-face
  font-family: 'rsp'
  src: url('./../font/rsp.eot?68201408')
  src: url('./../font/rsp.eot?68201408#iefix') format('embedded-opentype'),
  url('./../font/rsp.woff2?68201408') format('woff2'),
  url('./../font/rsp.woff?68201408') format('woff'),
  url('./../font/rsp.ttf?68201408') format('truetype'),
  url('./../img/rsp.svg?68201408#rsp') format('svg')
  font-weight: normal
  font-style: normal



[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "rsp"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center

  font-variant: normal
  text-transform: none

  line-height: 1em

  margin-left: .2em

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



.icon-cancel:before
  content: '\e800' /* '' */
.icon-help:before
  content: '\e802' /* '' */
.icon-play:before
  content: '\e803' /* '' */
.icon-menu:before
  content: '\f008' /* '' */
.icon-hand-grab-o:before
  content: '\f255' /* '' */
.icon-hand-paper-o:before
  content: '\f256' /* '' */
.icon-hand-scissors-o:before
  content: '\f257' /* '' */
.icon-hand-lizard-o:before
  content: '\f258' /* '' */
.icon-hand-spock-o:before
  content: '\f259' /* '' */ś