.icon-cancel:before
  content: '\e800' /* '' */
.icon-help:before
  content: '\e802' /* '' */
.icon-play:before
  content: '\e803' /* '' */
.icon-menu:before
  content: '\f008' /* '' */
.icon-hand-grab-o:before
  content: '\f255' /* '' */
.icon-hand-paper-o:before
  content: '\f256' /* '' */
.icon-hand-scissors-o:before
  content: '\f257' /* '' */
.icon-hand-lizard-o:before
  content: '\f258' /* '' */
.icon-hand-spock-o:before
  content: '\f259' /* '' */ś