.game
  position: absolute
  top: 0
  left: -100%
  display: flex
  flex-flow: column nowrap
  justify-content: flex-end
  align-items: center
  width: 100vw
  height: 100vh
  background-color: $mainColor
  transition: left 1s
  overflow: hidden

  &.active
    left: 0

  &.active ~ .close i
    color: $mainColor

  &.active .results
    top: 0

  .results
    position: absolute
    top: -100%
    left: 0
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    width: 100vw
    background-color: $subColor
    transition: top .5s 1s
    z-index: 1

    p
      font-family: $primaryFont
      padding: 50px 0 50px 100px
      font-size: 4rem

      span
        font-size: 4rem

  .cards
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%

  div
    display: flex
    border: 2px solid $subColor
    border-radius: 10px
    width: 25vw
    height: 25vw
    background-color: $subColor
    cursor: pointer

    &.selected
      box-shadow: 0 0 40px rgba(255, 255, 255, .8)

    &.win
      box-shadow: 0 0 40px rgba(128, 232, 12, .8)

    &.lose
      box-shadow: 0 0 40px rgba(255, 69, 13, .8)

    &.draw
      box-shadow: 0 0 40px rgba(255, 222, 0, .8)

    &:hover
      box-shadow: 0 0 40px rgba(255, 255, 255, .8)

    i
      margin: auto
      font-size: 10rem

  .start
    display: block
    padding: 20px 40px
    border: 2px solid $subColor
    border-radius: 5px
    margin: 60px
    font-size: 20px
    width: 300px
    background-color: $subColor
    outline: transparent
    cursor: pointer

    &:hover
      background-color: $hoverLight

.game.active ~ .close i.icon-cancel
  display: block

  .game.active ~ .close i.icon-menu
    display: none
    color: $subColor

@media (max-width: 768px)
  .game
    .start
      margin: 100px

@media (max-width: 425px)
  .game

    &.active ~ .close i
      color: $subColor

    &.active ~ .menu i
      top: 10px
      visibility: visible

    &.active .results
      top: -100%

    .results
      display: flex
      flex-direction: column
      align-items: center
      z-index: 3
      transition: top .5s 0s

      &.active
        top: 0

      p
        padding: 10px 0
        font-size: 4rem

        &:first-of-type
          margin-top: 50px

        span
          font-size: 4rem

    .cards
      flex-direction: column
      height: calc(95vh - 60px)

    div
      width: 60vw
      height: 45vw
      align-self: center

    .start
      border-radius: 0
      margin: 0
      width: 100vw

      &:hover
        background-color: $subColor