.rules
  position: absolute
  top: 0
  right: -100%
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: flex-start
  width: 100vw
  height: 100vh
  background-color: $mainColor
  transition: 1s

  &.active
    right: 0

  h2
    flex-basis: 50%
    padding: 100px 100px 0
    font-family: $primaryFont
    font-size: 6rem
    color: $subColor

    &:last-child
      text-align: right

  p
    flex-basis: 50%
    padding: 0 50px
    font-family: $secondaryFont
    font-size: 3rem
    color: $subColor
